PostgreSQL properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres?useUnicode=true&characterEncoding=utf-8
db.username=postgres // ?????? ???? ?????? ? name
db.password=1234

Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update   